.team-section {

    &__title {
        @include text($ff, 700, 4.2rem, 5.5rem, $white);
        text-align: center;
        margin-bottom: 30px;
    }

    &__desc {
        @include text($ff, 400, 1.6rem, 2.1rem, $white);
        max-width: 480px;
        text-align: center;
        margin-bottom: 40px;
        margin-inline: auto;
    }

    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
        @include tablet {
            grid-template-columns: 1fr 1fr;
        }


        @include mobile {
            grid-template-columns: 1fr;
       

    }
}

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(268.12deg, rgba(254, 254, 255, 0.032) -11.04%, rgba(255, 255, 255, 0.018) 104.89%);
box-shadow: 0px 22px 18px rgba(0, 0, 0, 0.05);
border-radius: 34px;
transition: $transition;
&:hover {
    transform: translate(10px);
    transform: scale(1.1);
}



      
    }

    &__photo {
        margin-top: 32px;
    }

    &__name {
        margin-bottom: 7px;
        @include text($ff, 500, 2.8rem, 3.6rem, $white);
    }

    &__prof {
        @include text($ff, 400, 1.6rem, 2.1rem, $white);
    }

    &__icon {
        margin-bottom: 35px;
        margin-top: 11px;
    }
}

